# examples

./: .gitignore  README.md
console/custom/: local.json  settings.json
console/custom/themes/dark/: config.json  dark.css  dark.html
console/custom/themes/purple/: config.json
console/custom/themes/purple/css/: purple.css
dt-demo/: pom.xml
dt-demo/dimensions/: READEME.md  pom.xml
dt-demo/dimensions/src/main/resources/: TelecomDemoV2-setup  cdrDemoV2EventSchema.json  cdrDemoV2SnapshotSchema.json  cdrGeoSchema.json  csGeoSchema.json  customerServiceDemoV2EventSchema.json  customerenrichedinfo.csv  serviceCallSnapshotSchema.json  telecomDimensionsEventSchema.json  usLocationToZips.csv
dt-demo/dimensions/src/main/resources/app/: SalesDemo-AppBuilder.json
dt-demo/dimensions/src/main/resources/resources/ui/: ui.json
dt-demo/dimensions/src/main/resources/resources/ui/dashboards/: Telecom Operations.dtdashboard  TelecomOperations.dtdashboard
dt-demo/dimensions/src/test/resources/: satisfactionRatingSnapshotSchema_test.json
dt-demo/machinedata/: pom.xml
dt-demo/starter-app/: pom.xml
genericdemo/: README.md  pom.xml
genericdemo/src/main/java/com/genericdemo/enginedata/: Application.java  EngineDataEvent.java  EngineDataGenerator.java  RandomNumberGenerator.java
genericdemo/src/main/resources/: ErrorCodes.txt  engineDataEventSchema.json  schema.json
genericdemo/src/test/java/com/genericdemo/enginedata/: ApplicationTest.java  Tester.java
tools/: README.md  monitor.py
training/metrics-app/: README.md  pom.xml
training/metrics-app/src/main/java/com/datatorrent/apps/: AppMetricsService.java  ApplicationCCP.java  ApplicationCPPAppMetrics.java  POJOGenerator.java  PojoEvent.java  TopNAccounts.java  TopNAggregator.java
training/random-to-hdfs/: README.md  XmlJavadocCommentsExtractor.xsl  pom.xml
training/random-to-hdfs/src/main/java/com/datatorrent/apps/: Application.java  POJOGenerator.java
tutorials/: README.md  index.md
tutorials/cassandra/: README.md  pom.xml
tutorials/cassandra/src/site/conf/: properties-CassandraOutputTestApp.xml
tutorials/cassandra/src/test/resources/: properties-CassandraOutputTestApp.xml
tutorials/cassandraInput/: README.md  pom.xml
tutorials/cassandraInput/src/assemble/: appPackage.xml
tutorials/cassandraInput/src/main/java/com/datatorrent/cassandra/: Application.java  TestUser.java
tutorials/cassandraInput/src/test/java/com/datatorrent/cassandra/: CassandraApplicationTest.java
tutorials/cassandraOutput/: README.md  pom.xml
tutorials/cassandraOutput/src/site/conf/: properties-CassandraOutputTestApp.xml
tutorials/cassandraOutput/src/test/resources/: example.cql  properties-CassandraOutputTestApp.xml
tutorials/csvformatter/: pom.xml
tutorials/csvformatter/src/main/resources/: schema.json
tutorials/database-to-hdfs/: README.md  pom.xml
tutorials/database-to-hdfs/src/site/conf/: cluster-memory-conf.xml  sandbox-memory-conf.xml
tutorials/database-to-hdfs/src/test/resources/: example.sql
tutorials/dedup/: pom.xml
tutorials/dynamic-partition/: README.md  pom.xml
tutorials/enricher/: pom.xml
tutorials/exactly-once/: README.md  pom.xml
tutorials/fileIO/: README.md  pom.xml
tutorials/fileIO-multiDir/: pom.xml
tutorials/fileIO-simple/: README.md  pom.xml
tutorials/fileOutput/: README.md  pom.xml
tutorials/fileOutput/src/site/conf/: my-app-conf1.xml
tutorials/fileToJdbc/: pom.xml
tutorials/fileToJdbc/src/site/conf/: exampleCsvParser.xml  exampleCustomParser.xml
tutorials/filter/: pom.xml
tutorials/hdfs-sync/: README.md  pom.xml
tutorials/hdfs-sync/src/site/conf/: cluster-memory-conf.xml  sandbox-memory-conf.xml
tutorials/hdfs2kafka/: pom.xml
tutorials/hdht/: pom.xml
tutorials/hdht/src/main/java/com/example/: Application.java  RandomNumberGenerator.java
tutorials/hdht/src/test/java/com/example/: ApplicationTest.java  HDHTAppTest.java  HDHTTestOperator.java
tutorials/hdht/src/test/resources/: log4j.properties
tutorials/innerjoin/: pom.xml
tutorials/jdbcIngest/: README.md  pom.xml
tutorials/jdbcIngest/src/site/conf/: example.xml
tutorials/jdbcIngest/src/test/resources/: example.sql
tutorials/jdbcToJdbc/: pom.xml
tutorials/jdbcToJdbc/src/site/conf/: example.xml
tutorials/jms-output-exactlyonce/: README.md  pom.xml
tutorials/jms-output-exactlyonce/src/main/java/com/example/: BatchSequenceGenerator.java  JmsOutputApplication.java  PassthroughFailOperator.java  StringMessageJMSSinglePortOutputOperator.java  ValidationApplication.java  ValidationToFile.java
tutorials/jms-output-exactlyonce/src/test/java/com/example/: JmsApplicationTest.java
tutorials/jmsActiveMQ/: pom.xml
tutorials/jmsActiveMQ/src/site/conf/: my-app-conf1.xml
tutorials/jmsSqs/: README.md  pom.xml  sqsOperatorCreds.properties
tutorials/jmsSqs/src/site/conf/: my-app-conf1.xml
tutorials/kafka/: pom.xml
tutorials/kinesisInput/: README.md  pom.xml
tutorials/maprapp/: README.md  pom.xml
tutorials/maprstreams/: README.md  pom.xml
tutorials/operatorTutorial/: .gitignore  README.md  pom.xml
tutorials/parser/: README.md  pom.xml
tutorials/parser/src/site/conf/: properties-regexParserApplication.xml
tutorials/parser/src/test/resources/: properties-regexParserApplication.xml
tutorials/partition/: README.md  pom.xml
tutorials/recordReader/: pom.xml
tutorials/s3-to-hdfs-sync/: pom.xml
tutorials/s3-to-hdfs-sync/src/site/conf/: cluster-memory-conf.xml  sandbox-memory-conf.xml
tutorials/s3output/: pom.xml
tutorials/throttle/: pom.xml
tutorials/topnwords/app/: pom.xml
tutorials/topnwords/app/src/site/conf/: low-mem.xml
tutorials/topnwords/scripts/: aliases  build-apex  build-apex.cmd  check-services  newapp  newapp.cmd
tutorials/topnwords/webinar/: ApplicationWordCount.java  FileWordCount.java  LineReader.java  WCPair.java  WindowWordCount.java  WordCountWriter.java  WordReader.java  properties-SortedWordCount.xml
tutorials/transform/: pom.xml
tutorials/unifiers/: README.md  pom.xml
tutorials/unifiers/src/site/conf/: use-unifier.xml
(+218 files in other folders)
